{
  "name": "bookawesome",
  "version": "1.0.0",
  "description": "BookAwesome plugin for wordpress",
  "main": "init.php",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-connect-php": "0.0.8",
    "gulp-minify": "0.0.15",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lookawesome",
  "license": "ISC"
}
